[1mdiff --git a/adsa b/adsa[m
[1mdeleted file mode 100644[m
[1mindex 3ae999d..0000000[m
[1m--- a/adsa[m
[1m+++ /dev/null[m
[36m@@ -1,29 +0,0 @@[m
[31m-[33mcommit d87daa0eca5e8f401b3ed4836baefbd3610e4a5c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m[m
[31m-Author: rahmadhw <rahmadhidyat098@gmail.com>[m
[31m-Date:   Thu Jun 16 21:06:57 2022 +0700[m
[31m-[m
[31m-    sebelum revert[m
[31m-[m
[31m-[33mcommit 60ae8dd44075fa4831d84aead44b4a9870254078[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mgina[m[33m)[m[m
[31m-Author: rahmadhw <rahmadhidyat098@gmail.com>[m
[31m-Date:   Fri Jun 10 17:11:07 2022 +0700[m
[31m-[m
[31m-    percobaan merge[m
[31m-[m
[31m-[33mcommit 71435a053122a24b01e70bc111af17114dfd0b15[m[m
[31m-Author: rahmadhw <rahmadhidyat098@gmail.com>[m
[31m-Date:   Fri Jun 10 17:09:48 2022 +0700[m
[31m-[m
[31m-    percobaan rebase[m
[31m-[m
[31m-[33mcommit 2167b671253f15cbe02d07c8ed1e95cb92f0e567[m[33m ([m[1;31morigin/gina[m[33m)[m[m
[31m-Author: rahmadhw <rahmadhidyat098@gmail.com>[m
[31m-Date:   Fri Jun 10 17:07:49 2022 +0700[m
[31m-[m
[31m-    Perocobaan fetch[m
[31m-[m
[31m-[33mcommit b711e5e1e9b26d4cbc9a3485a53043213cf66bcf[m[m
[31m-Author: rahmadhw <rahmadhidyat098@gmail.com>[m
[31m-Date:   Fri Jun 10 17:06:33 2022 +0700[m
[31m-[m
[31m-    Percobaan satu[m
[1mdiff --git a/text1.txt b/text1.txt[m
[1mindex 3bd061b..f85bc36 100644[m
[1m--- a/text1.txt[m
[1m+++ b/text1.txt[m
[36m@@ -1,11 +1 @@[m
 percobaan git satu lalu perocobaan rebase lalu percobaan merge[m
[31m-<<<<<<< HEAD[m
[31m-<<<<<<< HEAD[m
[31m-[m
[31m-percobaan sebelum revert[m
[31m-[m
[31m-percobaan revert[m
[31m-=======[m
[31m->>>>>>> parent of d87daa0 (sebelum revert)[m
[31m-=======[m
[31m->>>>>>> parent of d87daa0 (sebelum revert)[m
