[33mcommit 60ae8dd44075fa4831d84aead44b4a9870254078[m[33m ([m[1;36mHEAD -> [m[1;32mgina[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rahmadhw <rahmadhidyat098@gmail.com>
Date:   Fri Jun 10 17:11:07 2022 +0700

    percobaan merge

[33mcommit 71435a053122a24b01e70bc111af17114dfd0b15[m
Author: rahmadhw <rahmadhidyat098@gmail.com>
Date:   Fri Jun 10 17:09:48 2022 +0700

    percobaan rebase

[33mcommit 2167b671253f15cbe02d07c8ed1e95cb92f0e567[m[33m ([m[1;31morigin/gina[m[33m)[m
Author: rahmadhw <rahmadhidyat098@gmail.com>
Date:   Fri Jun 10 17:07:49 2022 +0700

    Perocobaan fetch

[33mcommit b711e5e1e9b26d4cbc9a3485a53043213cf66bcf[m
Author: rahmadhw <rahmadhidyat098@gmail.com>
Date:   Fri Jun 10 17:06:33 2022 +0700

    Percobaan satu
